<!DOCTYPE html>
<html>
    <head>
        <title>Linux LA - Puppet Puppet Puppet!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Linux LA Presents<br>Puppet Puppet Puppet!</h1>
                <p>
                <a class="btn btn-primary btn-lg" role="button" href="A Brief Introduction to The Puppet Forge.pptx">Slide Deck (PPTX)</a>
                <a class="btn btn-primary btn-lg" role="button" href="linuxla-puppet.pp">Puppet Manifest</a>
                </p>    
            </div>
        </div>

        <div class="container text-center">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="circle-image"><img src="tux-logo.png" alt="tux" style="width: 200px"></div>
                </div>
                <div class="col-lg-4">
                    <div class="circle-image"><img src="meetup-logo.png" alt="meetup" style="width: 200px"></div>
                </div>
                <div class="col-lg-4">
                    <div class="circle-image"><img src="puppet-logo.jpg" alt="puppet" style="width: 200px"></div>
                </div>
            </div>
            <a href="https://github.com/managedkaos/puppet-forge-intro">https://github.com/managedkaos/puppet-forge-intro</a>
        </div> <!-- /container -->
    </body>
</html>
